Digital Design,ECE221s,100
Willamena Fields,1754239w,8,9,16,34
Bruce Miller,2589374b,7,8,15,48
Christopher Yang,9347160c,9,8,18,52
Diana Garcia,8710625d,9,8,17,33
Elijah Brooks,4268013e,8,9,16,32
Amelia Nguyen,7192538f,8,9,15,35
Sophia Torres,0428176g,7,8,14,40
Benjamin Hernandez,5831947h,9,8,18,45
Lucas Patel,6184205i,8,9,17,50
Ava Robinson,1357924j,8,9,16,36
Mia Carter,8610243k,9,8,18,32
Ethan Moore,3921576l,9,8,15,34
Isabella Lee,0243815m,8,9,17,35
Alexander Young,7569184n,8,9,16,33
Charlotte Wright,4802317o,9,8,18,47
Matthew Allen,1035642p,7,8,15,31
Harper Kim,2368975q,7,8,16,52
Evelyn Wilson,9601234r,9,8,17,34
Daniel Lopez,5934761s,9,8,18,32
Gabriel Lewis,2167094t,8,9,15,35
Scarlett Johnson,8409327u,8,9,16,34
Olivia Edwards,1732650v,9,8,17,31
Michael Clark,4065983w,9,8,18,36
Noah Mitchell,7398216x,8,9,15,32
Eleanor Thompson,0621549y,8,9,16,34
Jacob Baker,3954872z,9,8,17,35