Software Testing,CSE101s,100
Alice Morty,1234567a,8,9,15,70
Bob Rick,7890123b,7,8,16,34
Charlie Deknson,3456780c,9,8,18,58
David Joseph,5678901d,9,8,17,35
Eve Eyce,9012346e,8,9,16,32
Frank Rocklen,2345789f,8,9,15,33
Grace frank,4567901g,7,8,14,48
Henry Dekester,6789123h,9,8,18,45
Isabel Delpero,3451345i,8,9,17,50
Jack Johnson,5672346j,8,9,16,35
Katie versota,7893467k,9,8,18,40
Liam sara,9014568l,9,8,15,36
Mary gehn,1235689m,8,9,17,33
Nathan jack,2346890n,8,9,16,35
Olivia Hassan,4567901o,9,8,18,32
Peter smith,5678912p,7,8,15,34
Quinn ali,7891234q,7,8,16,47
Rachel marchal,9023456r,9,8,17,35
Samantha berlin,1245678s,9,8,18,32
Thomas adeson,2345689t,8,9,15,52
Ursula madrid,3456780u,8,9,16,34
Victoria secret,4567901v,9,8,17,31
William shakespear,5678012w,9,8,18,35
Xavier cemon,6789023x,8,9,15,34
Yvonne benna,7890234y,8,9,16,32
Zachary safary,9013456z,9,8,17,35