Subject Name: Software Testing     Max Mark: 100
-----------------------------------------------------
Student name         Student number  GPA    Grade

Info given was Invalid! Info given was Invalid! -1.0   Info given was Invalid!
Bob Rick             7890123b        1.3    D+   
Charlie Deknson      3456780c        4.0    A    
David Joseph         5678901d        1.7    C-   
Eve Eyce             9012346e        1.3    D+   
Frank Rocklen        2345789f        1.3    D+   
Grace frank          4567901g        2.7    B-   
Henry Dekester       6789123h        3.0    B    
Isabel Delpero       3451345i        3.3    B+   
Jack Johnson         5672346j        1.7    C-   
Katie versota        7893467k        2.3    C+   
Liam sara            9014568l        1.7    C-   
Mary gehn            1235689m        1.7    C-   
Nathan jack          2346890n        1.7    C-   
Olivia Hassan        4567901o        1.7    C-   
Peter smith          5678912p        1.3    D+   
Quinn ali            7891234q        2.7    B-   
Rachel marchal       9023456r        1.7    C-   
Samantha berlin      1245678s        1.7    C-   
Thomas adeson        2345689t        3.3    B+   
Ursula madrid        3456780u        1.7    C-   
Victoria secret      4567901v        1.3    D+   
William shakespear   5678012w        2.0    C    
Xavier cemon         6789023x        1.3    D+   
Yvonne benna         7890234y        1.3    D+   
Zachary safary       9013456z        1.7    C-   
