Subject Name: Digital Design     Max Mark: 100
-----------------------------------------------------
Student name         Student number  GPA    Grade

Willamena Fields     1754239w        1.7    C-   
Bruce Miller         2589374b        2.7    B-   
Christopher Yang     9347160c        3.3    B+   
Diana Garcia         8710625d        1.7    C-   
Elijah Brooks        4268013e        1.3    D+   
Amelia Nguyen        7192538f        1.7    C-   
Sophia Torres        0428176g        1.7    C-   
Benjamin Hernandez   5831947h        3.0    B    
Lucas Patel          6184205i        3.3    B+   
Ava Robinson         1357924j        1.7    C-   
Mia Carter           8610243k        1.7    C-   
Ethan Moore          3921576l        1.3    D+   
Isabella Lee         0243815m        1.7    C-   
Alexander Young      7569184n        1.3    D+   
Charlotte Wright     4802317o        3.0    B    
Matthew Allen        1035642p        1.0    D    
Harper Kim           2368975q        3.0    B    
Evelyn Wilson        9601234r        1.7    C-   
Daniel Lopez         5934761s        1.7    C-   
Gabriel Lewis        2167094t        1.7    C-   
Scarlett Johnson     8409327u        1.7    C-   
Olivia Edwards       1732650v        1.3    D+   
Michael Clark        4065983w        2.0    C    
Noah Mitchell        7398216x        1.3    D+   
Eleanor Thompson     0621549y        1.7    C-   
Jacob Baker          3954872z        1.7    C-   
